amqp==2.6.1
appdirs==1.4.3
asgiref==3.3.1
billiard==3.6.4.0
CacheControl==0.12.6
celery==4.4.7
certifi==2019.11.28
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
colorama==0.4.3
contextlib2==0.6.0
distlib==0.3.0
distro==1.4.0
Django==3.1.7
django-celery-beat==1.1.1
flower==0.9.7
html5lib==1.0.1
humanize==3.3.0
idna==2.8
ipaddr==2.2.0
kombu==4.6.11
lockfile==0.12.2
msgpack==0.6.2
packaging==20.3
pep517==0.8.2
progress==1.5
prometheus-client==0.8.0
prompt-toolkit==3.0.18
pyparsing==2.4.6
pytoml==0.1.21
pytz==2021.1
redis==3.5.3
requests==2.22.0
retrying==1.3.3
six==1.14.0
sqlparse==0.4.1
tornado==6.1
urllib3==1.25.8
vine==1.3.0
wcwidth==0.2.5
webencodings==0.5.1
